<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:aliceblue
        }

        .confirmation-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        h2, p {
            color: #333;
        }

        button {
            background-color: #2980b9;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color:  #236fa1;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <h2>Confirm your email address</h2>
        <p>Thanks for joining us!</p>
        <p>To finish your registration, please confirm your email address. This ensures we have the right email in case we need to contact you.</p>
        <button (click)="activateAccount()">Confirm email address</button>
    </div>
</body>
</html>
